<!DOCTYPE html>
<html>
<head><!-- 裏設定エリアの開始 -->
    <meta charset="utf-8"><!-- 文字化け防止 -->
    <title>Ryo Fukushima</title>
    <style>
    body:before{
  content:"";
  display:block;
  position:fixed;
  top:0;
  left:0;
  z-index:-1;
  width:100%;
  height:100vh;
  background:url(garamp1.JPG) center no-repeat;
  background-size:cover;
}
    
    #menu{
    background:#669966;
    color:white;
    width:40%;
    position:fixed;
    _position:absolute;
    top:30px;
    left:0px;
    
    height:500px;
    overflow:auto;
    }
    #main{
    background-color:rgba(255,255,255,0.9);
    color:black;
    width:60%;
    float:right;
    }
    .gazo1 img{
    width:59vw;
    height:auto;
    }
    </style>
</head><!-- 裏設定エリアの終了 -->
 
<body><!-- 画面に表示されるエリアの開始 -->

<div id="menu">
 <h1>Ryo Fukushima (Petrotectonics Research Group, Tohoku University)</h1>
　<p>Research topics: low-temperature eclogite, garnet, omphacite (with antiphase domains), oscillatory zoning in garnet</p>
  <ul>
  	<li><a href="index.html">Home</a></li>
  	<li><a href="pub.html">Publications</a></li>
  	<li><a href="app.html">Applications</a></li>
  	<li><a href="note.html">Notes</a></li>
  </ul>
</div>
<div id="main">
<fieldset style="border:5px solid #000000;padding:0;">
<h1>Applications</h1>
</fieldset>
<h2>dluskora (R package)</h2>
<div class="gazo1">
<img src="test.gif">
</div>
<ul>
	<li>'dluskora' is my R package which enables to simulate diffusion-limited REE uptake by low-temperature garnet. This program is another version of Skora et al.'s (2006) program.</li>
	<li>You can download this package from <a href="https://github.com/Ryo-fkushima/dluskora">this site</a>. Please type the following command in R console. <br><b>remotes::install_github("Ryo-fkushima/dluskora")</b></li>
<ul>
</div>
</body><!-- 画面に表示されるエリアの終了 -->
</html>