<!DOCTYPE html>
<html>
<head><!-- 裏設定エリアの開始 -->
    <meta charset="utf-8"><!-- 文字化け防止 -->
    <title>Ryo Fukushima</title>
    <style>
    body:before{
  content:"";
  display:block;
  position:fixed;
  top:0;
  left:0;
  z-index:-1;
  width:100%;
  height:100vh;
  background:url(garamp1.JPG) center no-repeat;
  background-size:cover;
}

    #menu{
    background:#669966;
    color:white;
    width:40%;
    position:fixed;
    _position:absolute;
    top:30px;
    left:0px;
    
    height:500px;
    overflow:auto;
    }
    #main{
    background-color:rgba(255,255,255,0.9);
    color:black;
    width:60%;
    float:right;
    }
    .entgazo img{
    width:19vw;
    height:auto;
    }
   
    </style>
</head><!-- 裏設定エリアの終了 -->
 
<body><!-- 画面に表示されるエリアの開始 -->

<div id="menu">
 <h1>Ryo Fukushima (Petrotectonics Research Group, Tohoku University)</h1>
　<p>Research topics: low-temperature eclogite, garnet, omphacite (with antiphase domains), oscillatory zoning in garnet</p>
  <ul>
  	<li><a href="index.html">Home</a></li>
  	<li><a href="pub.html">Publications</a></li>
  	<li><a href="app.html">Applications</a></li>
  	<li><a href="note.html">Notes</a></li>
  </ul>
</div>
<div id="main">
<h2>Ryo Fukushima</h2>
<p>E-mail: ryo.fukushima.p7 at dc.tohoku.ac.jp</p>

<div class="entgazo">
<img src="syrosgarnet1.jpg" width="287" height="181">
<img src="syros_Mn_map.png">
<a href = "https://line.me/S/shop/sticker/author/93553"><img src="onsakun1.png"></a>
</div>

<fieldset style="border:5px solid #000000;padding:0;">
<h1>News</h1>
</fieldset>
<ul>
	<li>This homepage was created. (on March 6, 2020)
</ul>
</div>
</body><!-- 画面に表示されるエリアの終了 -->
</html>